APP_NAME=D-L.cloud
APP_ENV=local
APP_KEY=base64:9+jYOk7pB4Wmro1170EtK6mafuHd2keNxFjRAD+Gaww=
APP_DEBUG=true
APP_URL=http://l1.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l1
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_CLIENT_ID=7638543
VKONTAKTE_CLIENT_SECRET=ldGHV4RQCWKPLxkTYEve
VKONTAKTE_REDIRECT_URI=http://dl-cloud.local/social-callback/vkontakte

FACEBOOK_CLIENT_ID=1707808309376662
FACEBOOK_CLIENT_SECRET=afc71004ba9e5ee7afc53cf441a4bfb0
FACEBOOK_REDIRECT_URI=http://dl-cloud.local/social-callback/facebook

MICROSOFT_CLIENT_ID=3fd777c0-f0f0-4d0e-958c-724f80ef8e00
MICROSOFT_CLIENT_SECRET=TK~5xxEXdbY6.s1MM47_XOkD.HMoQnyg14
MICROSOFT_REDIRECT_URI=https://dl-cloud.local/social-callback/microsoft

GITHUB_CLIENT_ID=2fce5ec4952d0d64302d
GITHUB_CLIENT_SECRET=52ba46dc858913ff11d6e051170331d9b528bc4c
GITHUB_REDIRECT_URI=http://dl-cloud.local/social-callback/github

ODNOKLASSNIKI_CLIENT_ID=512000847189
ODNOKLASSNIKI_CLIENT_PUBLIC=CGFOOBKGDIHBABABA
ODNOKLASSNIKI_CLIENT_SECRET=A6E311AEF38E5CE35A27DA1A
ODNOKLASSNIKI_REDIRECT_URI=http://dl-cloud.local/social-callback/odnoklassniki

YANDEX_CLIENT_ID=2fce5ec4952d0d64302d
YANDEX_CLIENT_SECRET=52ba46dc858913ff11d6e051170331d9b528bc4c
YANDEX_REDIRECT_URI=http://dl-cloud.local/social-callback/yandex

APP_PUBLIC_STORAGE=/s1
